artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 517870
model_uuid: ec9a288da3574c3f9b7f578be602e7c4
run_id: 041f06e10b1a494fac5425a5bb582710
utc_time_created: '2026-06-08 16:29:31.052104'
