artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 517870
model_uuid: 1a90f4af80ad499098baca66b507a1d9
run_id: 76d6606bbbbf4461a578bca6b9776a29
utc_time_created: '2026-06-08 14:28:17.265625'
