artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 517870
model_uuid: 1ca0a170f9c14c1786c5e56e08691ad5
run_id: a5d7d1bc07bb4c1ebd3bb4017fbd7f65
utc_time_created: '2026-06-08 14:43:15.903900'
