artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 517870
model_uuid: 666fcac200704539be65629fe51c337f
run_id: c8b407cb63424fe8be99fe0e7900eae7
utc_time_created: '2026-06-08 15:09:49.939111'
