artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 517870
model_uuid: eaf06a0cefb446bbaa17c0a852195b90
run_id: 626056d79f8745b99dad53c773ba1d2c
utc_time_created: '2026-06-08 14:45:08.713531'
